<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jordan Cahoon</title>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/682349c1eb.js" crossorigin="anonymous"></script>
        <style>
            @font-face {
            font-family: Maven;
            src: url("MavenPro-VariableFont_wght.ttf");
            }
            .container-sm{
                max-width: 900px;
            }
            
            .navbar{
                box-shadow: 0 2px 2px -2px rgba(0,0,0,.5);
                background-color: #27262E;
                color:rgb(165, 165, 165);
            }
            .navbar-brand{
                color:rgb(224, 224, 224);
            }
            .navbar-brand:hover{
                color:rgb(270, 270, 270);
            }
            body{
                font-family: Maven;
                background-color: white;
                color: #555155;
                padding:0;
        
            }
          
            img{
                width: 100%;
                border-radius: 5px;
                object-fit: contain;
                box-shadow: 0 2px 2px -2px rgba(0,0,0,.5);

            }
            p{
                margin:0;
            }.alignleft {
                float: left;
            }
            .alignright {
                float: right;
            }
            .b-example-divider {
                height: 3rem;
                
            }
            .btn{
                background-color: #609EE0;
                border-color:#609EE0;
            }
            a{
                text-decoration: none;
                color:rgb(165, 165, 165);
            }
            a:hover{
                color: rgb(224, 224, 224);
            }
            bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
        </style>

    </head>
    <body>
        <nav class="navbar fixed-top" >
            <div class="container-sm" >
              <a class="navbar-brand" href="#">
                Jordan Cahoon
              </a>
             <p class="alignright"> <a href="#">Projects</a> | <a href="#">CV </a> |  <a href="#">Blog </a></p>
            </div>
        </nav>

        <div class="b-example-divider"></div>

        <div class="container-sm" >
            <div class="m-4 row">
                <div class="col-md">
                    <img src="img/profile.JPG">
                </div>
                <div class="col my-auto">
                    <p>
                        <b>Hello, I’m Jordan!</b> <br><br> I’m a junior studying <b>Computer Science</b> with a minor in <b>Computational Biology</b> at the <b>University of Southern California</b>. I’m passionate about the intersection between biology and computer science. My interests primarily lie in genetics, genomics, and artificial intelligence. In my free time, I love bullet journaling, playing with my cat, making ice cream, and hiking! <br><br> Currently, I’m analyzing <b>genotype imputation disparities</b> across diverse populations and developing a <b>fast-shot GAN</b> that stylizes selfies. On the side, I’m reading about creating <em>vision and language navigation</em> (VLN) agents and using deep learning to predict <em>polygenetic risk scores </em>  (PRS) and <em>phenotype imputation</em>. 
                    </p>
                </div>
            </div>
        </div>
        <div class="b-example-divider"></div>
        <div class="container-sm" >
            <h2 class="pb-2 border-bottom">Projects</h2>
            
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div>
                      <h2><i class="fa-solid fa-camera"></i> Anime GAN</h2>
                      <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                      <a href="#" class="btn btn-primary">
                        Repo
                      </a>
                    </div>
                  </div>
              

            <div class="col d-flex align-items-start">
            <div>
                <h2><i class="fa-solid fa-globe"></i> Imputation Around the World</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary">
                Abstract
                </a>
            </div>
            </div>

            <div class="col d-flex align-items-start">
            <div>
                <h2><i class="fa-solid fa-seedling"></i> Computational Agroecology</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary">
                Repo
                </a>
                <a href="#" class="btn btn-primary">
                Slides
                </a>
            </div>
            </div>

            <div class="col d-flex align-items-start">
            <div>
                <h2><i class="fa-solid fa-mosquito"></i> Malaria Prediction with Weather</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary">
                UoT Project X Submission
                </a>
            </div>
            </div>

            <div class="col d-flex align-items-start">
            <div>
                <h2><i class="fa-solid fa-dna"></i> Triple Liftover</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary">
                Repo
                </a>
            </div>
            </div>

            <div class="col d-flex align-items-start">
                <div>
                  <h2><i class="fa-solid fa-worm"></i> Helminth Immunology</h2>
                  <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                  <a href="#" class="btn btn-primary">
                    Paper
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="container-sm" id="appsum">

            <div class="row">
                <div class="col text-center">
                    <p> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-github-square"></i></p>
                </div>        
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    </body>
</html>